#Common
SECRET_KEY=purple-unicorn
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_petstagram_db
DB_USER=georgiadmin
DB_PASSWORD=adminpass
DB_HOST=127.0.0.1
DB_PORT=5432
